<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Choose Your Flavour</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">


    <style>
        body, html {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            overflow: hidden;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
        }

        .perspective {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 1200px;
            transform-style: preserve-3d;
        }

        .pt-page-current,
        .no-js .pt-page {
            visibility: visible;
        }

        .no-js body {
            overflow: auto;
        }

        .pt-page-ontop {
            z-index: 999;
        }

        #page2 {
            background-color: #fa0000;
        }

        .page-scaleDown {
            animation: scaleDown .7s ease both;
        }

        @keyframes scaleDown {
            to {
                opacity: 0;
                transform: scale(.8);
            }
        }

        .page-moveLeft {
            animation: moveFromLeft .7s ease both;
        }

        @keyframes moveFromLeft {
            from {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        .page-moveRight {
            animation: moveFromRight .7s ease both;
        }

        @keyframes moveFromRight {
            from {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }


    </style>
</head>
<body>

<div class="perspective">
    <div class="page pt-page-current" id="page1">
        <div class="pure-g">

            <div class="pure-u-1">
                <h1>Twitch plays robowars</h1>
            </div>
        </div>
        <div class="pure-u-2-5">
            <button id="go2" class="btn btn-lg btn-danger btn-block">Go RED</button>
        </div>
        <div class="pure-u-2-5">
            <button id="go3" class="btn btn-block btn-lg btn-primary">Go BLUE</button>
        </div>
    </div>
    <div class="page" id="page2" style="background-color: red;">
        <div class="pure-g">
            <div class="pure-u-1">
                <h1>Team RED</h1>
            </div>
            <div class="pure-u-4-5">
                <iframe src="http://www.twitch.tv/twitchplaysrobowars1/embed" frameborder="0" scrolling="no"
                        height="600" width="100%"></iframe>

            </div>
            <div class="pure-u-1-5">
                <iframe src="http://www.twitch.tv/twitchplayitsrobowars1/chat?popout=" frameborder="0" scrolling="no"
                        height="600" width=100%"></iframe>
            </div>
        </div>
    </div>

    <div class="page" id="page3" style="background-color: blue;">
            <div class="pure-g">
                <div class="pure-u-1 text-center">
                    <h1>team BLUE</h1>
                </div>
                <div class="pure-u-1-5">
                    <iframe src="http://www.twitch.tv/twitchplaysrobowars2/chat?popout=" frameborder="0" scrolling="no"
                            height="600" width=100%"></iframe>
                </div>
                <div class="pure-u-4-5">
                    <iframe src="http://www.twitch.tv/twitchplaysrobowars1/embed" frameborder="0" scrolling="no"
                            height="600" width="100%"></iframe>
                </div>

            </div>
    </div>

</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script>
    $("#go2").click(function () {
        $("#page1").addClass("page-scaleDown");
        $("#page2").addClass("pt-page-current pt-page-ontop");
        $("#page2").addClass("page-moveLeft");
        $("#page1").removeClass("pt-page-current pt-page-ontop");
        document.title = "Go Team Red!";
    });
    $("#go3").click(function () {
        $("#page1").addClass("page-scaleDown");
        $("#page3").addClass("pt-page-current pt-page-ontop");
        $("#page3").addClass("page-moveRight");
        $("#page1").removeClass("pt-page-current pt-page-ontop");
        document.title = "Go Team Blue!";
    });
</script>
</body>
</html>